{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vcall",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 3005,
      "env": { "PORT": "3005" }
    }
  ]
}
